<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="650.0" style="-fx-background-color: black;"
	xmlns="http://javafx.com/javafx/20.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.AsusStore">
	<children>
		<TextField fx:id="text_Search" cache="true"
			cacheHint="SPEED" layoutX="162.0" layoutY="27.0"
			onAction="#searchContent" prefHeight="31.0" prefWidth="473.0"
			promptText="   Search item"
			style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-width: 2; -fx-border-color: #66fcf1;"
			AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="15.0" />
		<HBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="22.0"
			prefHeight="42.0" prefWidth="132.0">
			<children>
				<ImageView fitHeight="42.0" fitWidth="49.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@Images/asusLogo.png" />
					</image>
				</ImageView>
				<Label alignment="CENTER" prefHeight="42.0" prefWidth="77.0"
					text="Asus" textFill="#66fcf1">
					<font>
						<Font name="Yu Gothic UI Semibold" size="27.0" />
					</font>
				</Label>
			</children>
		</HBox>
		<ScrollPane layoutX="463.0" layoutY="418.0"
			prefHeight="518.0" prefWidth="493.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.rightAnchor="0.0">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="6400.0" prefWidth="480.0"
					style="-fx-background-color: black;">
					<children>
						<VBox fx:id="mainVBox" prefHeight="501.0" prefWidth="487.0"
							spacing="35.0" stylesheets="@application.css"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<HBox fx:id="h0" alignment="CENTER_LEFT" prefHeight="212.0"
									prefWidth="339.0" spacing="20.0">
									<children>
										<ImageView fx:id="image0" fitHeight="147.0"
											fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="212.0"
											prefWidth="409.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text0" fill="WHITE" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
													<VBox.margin>
														<Insets />
													</VBox.margin>
													<padding>
														<Insets left="20.0" />
													</padding>
												</TextFlow>
												<Label fx:id="mrp0" alignment="CENTER"
													prefHeight="53.0" prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<VBox.margin>
										<Insets />
									</VBox.margin>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h1" alignment="CENTER_LEFT" prefHeight="212.0"
									prefWidth="339.0" spacing="20.0">
									<children>
										<ImageView fx:id="image1" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text1" fill="#d98bd5"
															strokeType="OUTSIDE" strokeWidth="0.0">
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp1" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h2" alignment="CENTER_LEFT" prefHeight="212.0"
									prefWidth="339.0" spacing="20.0">
									<children>
										<ImageView fx:id="image2" fitHeight="147.0"
											fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text2" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp2" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h3" alignment="CENTER_LEFT" prefHeight="212.0"
									prefWidth="339.0" spacing="20.0">
									<children>
										<ImageView fx:id="image3" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="176.0"
													prefWidth="398.0">
													<children>
														<Text fx:id="text3" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
													<VBox.margin>
														<Insets />
													</VBox.margin>
												</TextFlow>
												<Label fx:id="mrp3" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h4" alignment="CENTER_LEFT" prefHeight="212.0"
									prefWidth="339.0" spacing="20.0">
									<children>
										<ImageView fx:id="image4" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="176.0"
													prefWidth="202.0">
													<children>
														<Text fx:id="text4" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
													<VBox.margin>
														<Insets />
													</VBox.margin>
												</TextFlow>
												<Label fx:id="mrp4" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h5" alignment="CENTER_LEFT" prefHeight="212.0"
									prefWidth="339.0" spacing="20.0">
									<children>
										<ImageView fx:id="image5" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text5" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp5" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h6" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="1222.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image6" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text6" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp6" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h7" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="1459.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image7" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text7" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp7" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h8" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="1697.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image8" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text8" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp8" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h9" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="1934.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image9" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text9" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp9" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h10" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="2171.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image10" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text10" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp10" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h11" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="2299.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image11" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text11" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp11" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h12" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="2317.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image12" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text12" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp12" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h13" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="2333.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image13" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text13" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp13" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h14" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="3121.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image14" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text14" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp14" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h15" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="3358.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image15" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text15" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp15" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h16" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="3595.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image16" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text16" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp16" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h17" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="3790.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image17" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text17" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp17" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h18" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="4070.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image18" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text18" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp18" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h19" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="4307.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image19" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text19" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp19" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h20" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="4545.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image20" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text20" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp20" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h21" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="4782.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image21" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text21" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp21" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h22" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="5019.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image22" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text22" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp22" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h23" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="5257.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image23" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text23" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp23" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
								<HBox fx:id="h24" alignment="CENTER_LEFT" layoutX="30.0"
									layoutY="5494.0" prefHeight="212.0" prefWidth="339.0"
									spacing="20.0">
									<children>
										<ImageView fx:id="image24" fitHeight="147.0"
											fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</ImageView>
										<VBox alignment="CENTER_LEFT" prefHeight="169.0"
											prefWidth="205.0" spacing="10.0">
											<children>
												<TextFlow lineSpacing="5.0" prefHeight="281.0"
													prefWidth="171.0">
													<children>
														<Text fx:id="text24" strokeType="OUTSIDE"
															strokeWidth="0.0">
															<fill>
																<LinearGradient endX="1.0" endY="1.0"
																	startY="0.003154550065001538">
																	<stops>
																		<Stop>
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.006711409395973154">
																			<color>
																				<Color red="0.0560000017285347"
																					green="0.0560000017285347" blue="0.800000011920929" />
																			</color>
																		</Stop>
																		<Stop offset="0.2621951219512195">
																			<color>
																				<Color red="0.5285249948501587"
																					green="0.031838856637477875"
																					blue="0.859649121761322" />
																			</color>
																		</Stop>
																		<Stop offset="0.44715447154471555">
																			<color>
																				<Color red="0.600600004196167"
																					green="0.13650000095367432"
																					blue="0.9100000262260437" />
																			</color>
																		</Stop>
																		<Stop offset="0.8870518906531348">
																			<color>
																				<Color red="1.0" blue="0.9666666388511658" />
																			</color>
																		</Stop>
																		<Stop offset="0.985772357723577">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																		<Stop offset="1.0">
																			<color>
																				<Color red="0.8508771657943726"
																					green="0.5409898161888123"
																					blue="0.8302180171012878" />
																			</color>
																		</Stop>
																	</stops>
																</LinearGradient>
															</fill>
															<font>
																<Font size="18.0" />
															</font>
														</Text>
													</children>
												</TextFlow>
												<Label fx:id="mrp24" prefHeight="53.0"
													prefWidth="171.0" textFill="#ffcccc">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
											<HBox.margin>
												<Insets left="35.0" />
											</HBox.margin>
										</VBox>
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</HBox>
							</children>
							<padding>
								<Insets bottom="10.0" left="32.0" right="35.0" top="25.0" />
							</padding>
						</VBox>
					</children>
					<padding>
						<Insets left="7.0" right="7.0" top="10.0" />
					</padding>
				</AnchorPane>
			</content>
		</ScrollPane>
		<ImageView fitHeight="16.0" fitWidth="19.0" layoutX="600.0"
			layoutY="35.0" onMouseClicked="#searchContent" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="@Images/search.png" />
			</image>
		</ImageView>
		<VBox layoutX="24.0" layoutY="101.0" prefHeight="518.0"
			prefWidth="149.0" style="-fx-background-color: #1f2833;"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
			<children>
				<VBox prefHeight="161.0" prefWidth="126.0"
					style="-fx-background-color: #33334d;">
					<children>
						<Label alignment="CENTER" prefHeight="37.0"
							prefWidth="150.0" style="-fx-background-color: #1f2833;"
							text="My Account" textFill="#e7e4e9">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<HBox alignment="CENTER_LEFT" onMouseClicked="#myDetails"
							prefHeight="41.0" prefWidth="126.0"
							style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="35.0" fitWidth="35.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/user.png" />
									</image>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER"
									focusTraversable="false" onMouseClicked="#myDetails"
									prefHeight="42.0" prefWidth="100.0"
									style="-fx-text-fill: black;"
									styleClass="hyperlink-no-underline" text="My Details" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0"
							onMouseClicked="#addAccount" opacity="0.75" prefHeight="41.0"
							prefWidth="126.0" style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="36.0" fitWidth="36.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/add-user.png" />
									</image>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER"
									focusTraversable="false" onMouseClicked="#addAccount"
									prefHeight="42.0" prefWidth="108.0"
									style="-fx-text-fill: black;"
									styleClass="hyperlink-no-underline" text="Add Account" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0"
							onMouseClicked="#loginScene" prefHeight="41.0" prefWidth="126.0"
							style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="38.0" fitWidth="62.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/logout2.png" />
									</image>
									<HBox.margin>
										<Insets left="3.0" />
									</HBox.margin>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER"
									focusTraversable="false" onMouseClicked="#loginScene"
									prefHeight="41.0" prefWidth="78.0"
									style="-fx-text-fill: black;"
									styleClass="hyperlink-no-underline" text="Log Out">
									<padding>
										<Insets left="-3.0" />
									</padding>
								</Hyperlink>
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox layoutX="10.0" layoutY="10.0" prefHeight="161.0"
					prefWidth="126.0" style="-fx-background-color: #33334d;">
					<children>
						<Label alignment="CENTER" prefHeight="37.0"
							prefWidth="150.0" style="-fx-background-color: #1f2833;"
							text="My Cart" textFill="#e7e4e9">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<HBox alignment="CENTER_LEFT" onMousePressed="#viewCart"
							prefHeight="41.0" prefWidth="126.0"
							style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="40.0" fitWidth="42.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/icons8-cart.png" />
									</image>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER"
									focusTraversable="false" onMouseClicked="#viewCart"
									prefHeight="42.0" prefWidth="78.0"
									style="-fx-text-fill: black;"
									styleClass="hyperlink-no-underline" text="View Cart" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0"
							onMouseClicked="#removeCart" opacity="0.75" prefHeight="41.0"
							prefWidth="126.0" style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="41.0" fitWidth="38.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/icons8-clear-shopping-cart.png" />
									</image>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER"
									focusTraversable="false" prefHeight="42.0" prefWidth="98.0"
									style="-fx-text-fill: black;"
									styleClass="hyperlink-no-underline" text="Remove Cart" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0"
							onMouseClicked="#viewCart" prefHeight="41.0" prefWidth="126.0"
							style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="41.0" fitWidth="38.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/icons8-checkout.png" />
									</image>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER"
									focusTraversable="false" prefHeight="41.0" prefWidth="85.0"
									style="-fx-text-fill: black;"
									styleClass="hyperlink-no-underline" text="Check Out" />
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox alignment="BOTTOM_LEFT" prefHeight="167.0"
					prefWidth="99.0">
					<children>
						<Hyperlink alignment="CENTER" focusTraversable="false"
							layoutX="55.0" layoutY="153.0" onAction="#reviewScene"
							styleClass="hyperlink-no-underline" text="Reviews"
							textFill="#66fcf1">
							<font>
								<Font name="System Bold" size="16.0" />
							</font>
						</Hyperlink>
						<Hyperlink alignment="CENTER" focusTraversable="false"
							layoutX="10.0" layoutY="144.0" onAction="#infoAboutUs"
							styleClass="hyperlink-no-underline" text="Info about us"
							textFill="#66fcf1">
							<font>
								<Font name="System Bold" size="16.0" />
							</font>
						</Hyperlink>
					</children>
					<VBox.margin>
						<Insets left="5.0" />
					</VBox.margin>
				</VBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
