<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyDetailsController">
	<children>
		<TextField fx:id="text_Search" cache="true" cacheHint="SPEED" layoutX="169.0" layoutY="29.0" prefHeight="39.0" prefWidth="467.0" promptText="  Search item" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #66fcf1; -fx-border-width: 2; -fx-border-radius: 20;" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="14.333333333333258" />
		<HBox alignment="CENTER_LEFT" layoutY="28.0" prefHeight="42.0" prefWidth="149.0">
			<children>
				<ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@Images/dellLogo.png" />
					</image>
				</ImageView>
				<Label alignment="CENTER" prefHeight="42.0" prefWidth="75.0" text="Dell" textFill="#66fcf1">
					<font>
						<Font name="Yu Gothic UI Semibold" size="27.0" />
					</font>
				</Label>
			</children>
		</HBox>
		<AnchorPane layoutX="180.0" layoutY="100.0" prefHeight="280.0" prefWidth="400.0" style="-fx-background-color: #1f2833; -fx-background-radius: 20; -fx-border-color: #66fcf1; -fx-border-radius: 20; -fx-border-width: 2;">
			<children>
				<Label fx:id="username" layoutX="171.0" layoutY="90.0" prefHeight="39.0" prefWidth="264.0" text="Username" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="email_id" layoutX="170.0" layoutY="210.0" prefHeight="39.0" prefWidth="243.0" text="Email Id " textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="password" layoutX="170.0" layoutY="150.0" prefHeight="39.0" prefWidth="241.0" text="Password " textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Text fill="#46a29e" layoutX="25.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Details" textAlignment="CENTER" wrappingWidth="396.0">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Text>
				<Text fill="#66fcf1" layoutX="75.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : " wrappingWidth="93.86665039062507">
					<font>
						<Font size="18.0" />
					</font>
				</Text>
				<Text fill="#66fcf1" layoutX="75.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password : " wrappingWidth="92.80000000000007">
					<font>
						<Font size="18.0" />
					</font>
				</Text>
				<Text fill="#66fcf1" layoutX="75.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Id : " wrappingWidth="92.80000000000007">
					<font>
						<Font size="18.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
		<ImageView fx:id="search" fitHeight="22.0" fitWidth="38.0" layoutX="601.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@Images/search.png" />
			</image>
		</ImageView>
		<VBox layoutX="14.0" layoutY="91.0" prefHeight="518.0" prefWidth="149.0" style="-fx-background-color: #1f2833;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
			<children>
				<VBox prefHeight="161.0" prefWidth="126.0" style="-fx-background-color: #33334d;">
					<children>
						<Label alignment="CENTER" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #1f2833;" text="My Account" textFill="#e7e4e9">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<HBox alignment="CENTER_LEFT" onMouseClicked="#myDetails" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/user.png" />
									</image>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#myDetails" prefHeight="41.0" prefWidth="87.0" style="-fx-text-fill: black;" styleClass="hyperlink-no-underline" text="My Details" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0" onMouseClicked="#addAccount" opacity="0.75" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/add-user.png" />
									</image>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#addAccount" prefHeight="41.0" prefWidth="103.0" style="-fx-text-fill: black;" styleClass="hyperlink-no-underline" text="Add Account" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0" onMouseClicked="#loginScene" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/logout2.png" />
									</image>
								</ImageView>
								<Hyperlink alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#loginScene" prefHeight="41.0" prefWidth="78.0" style="-fx-text-fill: black;" styleClass="hyperlink-no-underline" text="Log Out" />
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="126.0" style="-fx-background-color: #33334d;">
					<children>
						<Label prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #1f2833;" text="My Cart" textFill="#e7e4e9">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/icons8-cart.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" prefHeight="45.0" prefWidth="93.0" text="View Cart" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0" opacity="0.75" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/icons8-clear-shopping-cart.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" prefHeight="45.0" prefWidth="93.0" text="Remove Cart" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: white;">
							<children>
								<ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Images/icons8-checkout.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" prefHeight="45.0" prefWidth="93.0" text="Check out" />
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox alignment="BOTTOM_LEFT" prefHeight="167.0" prefWidth="149.0">
					<children>
						<Hyperlink alignment="CENTER" focusTraversable="false" layoutX="55.0" layoutY="153.0" onAction="#reviewScene" text=" Reviews" textFill="#66fcf1">
							<font>
								<Font name="System Bold" size="16.0" />
							</font>
						</Hyperlink>
						<Hyperlink alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="144.0" onAction="#infoAboutUs" text=" info about us" textFill="#66fcf1">
							<font>
								<Font name="System Bold" size="16.0" />
							</font>
						</Hyperlink>
					</children>
				</VBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
